{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1073530\rsid3346210\rsid13437970}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Kaikus}{\creatim\yr2013\mo9\dy4\hr19\min43}{\revtim\yr2013\mo9\dy4\hr21\min6}{\version4}{\edmins3}
{\nofpages1}{\nofwords136}{\nofchars754}{\nofcharsws889}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1073530 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid1073530 DUDAS A PLANTEAR
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\ul\lang10\langfe3082\langnp10\insrsid1073530 \'bfQue pasa con la persistencia?}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid1073530 
\par \tab - Si no introduzco elementos tales como BillID, etc, cada vez que instancie una clase he de cargarla COMPLETA
\par \tab \tab * Un member con todas sus invoices, cada invoice con todos sus pagos, su historial de cobros y pagos, sus domiciliaciones, su historico de cuentas asociadas... etc.
\par \tab \tab * Hay casos, en que tengo que asociar elementos de historicos. por ejemplo, el pago de un recibo lo tendre asociado a una cuenta antiogua que gardo ene el historico, no en la actual
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\ul\lang10\langfe3082\langnp10\insrsid1073530 Referencias circulares en clases}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid1073530 
\par No tengo casos en los que tengo una referencias circulares de instacias (en dos clases tengo instancias de objetos de la otra clase), pero }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid13437970 quiz\'e1 tenga}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid1073530  REFERENCIAS ya que mis metodos devuelven instancias de la otra. 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid3346210 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe3082\langnp2057\insrsid3346210\charrsid3346210 Historias de usuario
\par I As}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe3082\langnp2057\insrsid3346210  \endash  want \endash So that
\par In order to \endash  As \endash  I Want}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe3082\langnp2057\insrsid3346210\charrsid3346210 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3346210\charrsid3346210 \'bfEstan mas o menos bien planteados? }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3346210 Tengo dudas en el rol\'85
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3346210\charrsid3346210 
\par }}