<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitRemittance" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>cAAAAAgAAAAABQAAAAUAABIAQAAAAEAECAEAhAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitRemittance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="directDebitInitiationContract" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitTransactionGroupPaymentCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitTransactionsGroupPayment" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IACAAAAAgAAQEQAAEBEAABAAAAgAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitTransactionsGroupPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitTransactionsCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitTransaction" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAACAGAQAEBKAAKCAgAAgAIAAAEABAAQAAEI=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="billsInTransaction" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.Bill" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggQAAAiBBgACAQMMCCAAiAghYAgAAAAAAAABAAIAA=</HashCode>
      <FileName>Billing\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitInitiationContract" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEACAgAAAgAAAAAQAAAIAgAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\DirectDebitInitiationContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="creditorAgent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.Creditor" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <AssociationLine Name="directDebitInitiationContracts" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.DirectDebitInitiationContract">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.536" Y="0.331" Height="0.182" Width="2.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAggEAAAAAAAAAAAAAAQAAAAEAAAACAAAAAAAAAI=</HashCode>
      <FileName>Billing\DirectDebit\Creditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="directDebitInitiationContracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.CreditorAgent" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\CreditorAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bankCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCodes" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="bankDictionaryByLocalBankCode" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.75" />
        <Point X="9" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bankDictionaryByBIC" Type="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.75" />
        <Point X="9.5" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.659" Y="0.381" Height="0.182" Width="1.556" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAACACAAAAAQAAAAEAAQACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\BankCodes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bankDictionaryByLocalBankCode" />
      <Field Name="bankDictionaryByBIC" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.BankCode" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAADAAAAAQAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\BankCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.DirectDebitRemittancesManager" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAAAAAAAAgAEAABACAAAAAAAgAAAAAA=</HashCode>
      <FileName>DirectDebitRemittancesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCNGCMembersManagementAppLogic.Billing.DirectDebit.SEPAAttributes" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEIAAAAAAAABJAAAABAAAAAAAAA=</HashCode>
      <FileName>Billing\DirectDebit\SEPAAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>